<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>WithoutPlayoffs</PlayoffStartRound>
  <Name />
  <Date>2014-12-20T00:00:00+01:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Id>
      <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
      <RunnerIdentity>Leela Patel: Trained Pragmatist</RunnerIdentity>
      <Place>1</Place>
      <Name>Piotr</Name>
      <Surname>Romanowski</Surname>
      <Alias>Romano Soprano</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>66</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <RunnerWins>4</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>32</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>13</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Id>
      <CorpoIdentity>Haas-Bioroid: Stronger Together</CorpoIdentity>
      <RunnerIdentity>Ken "Express" Tenma: Disappeared Clone</RunnerIdentity>
      <Place>8</Place>
      <Name />
      <Surname>Marciniak</Surname>
      <Alias>Michał</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>35</SmallPointsPlus>
      <SmallPointsMinus>45</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>34</Bucholz>
      <MBucholz>16</MBucholz>
      <Points>7</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c44c24f9-589e-43df-80cf-25c9410307ab</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
      <Place>4</Place>
      <Name>Mateusz</Name>
      <Surname>Nowak</Surname>
      <Alias>Matej</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>27</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>9</Place>
      <Name />
      <Surname>Rozynek</Surname>
      <Alias>prozz</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>17</MBucholz>
      <Points>6</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Id>
      <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Śmieszny</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>50</SmallPointsPlus>
      <SmallPointsMinus>26</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>37</Bucholz>
      <MBucholz>17</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>27062824-b87b-40de-aed2-a227212a571b</Id>
      <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
      <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
      <Place>6</Place>
      <Name />
      <Surname />
      <Alias>Kuba</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>36</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>00f63483-091d-431b-8645-b468d7076ae9</Id>
      <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Chomik</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>3</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>65</SmallPointsPlus>
      <SmallPointsMinus>15</SmallPointsMinus>
      <RunnerWins>3</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>29</Bucholz>
      <MBucholz>15</MBucholz>
      <Points>13</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>04376909-4621-43df-9aa7-74c4032260a8</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>7</Place>
      <Name />
      <Surname>Talbierz</Surname>
      <Alias>Marek</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>3</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>33</Bucholz>
      <MBucholz>17</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>26766b69-8984-44d8-8c98-af6fd459874a</Id>
      <CorpoIdentity>Jinteki: Personal Evolution</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>10</Place>
      <Name />
      <Surname>Szczeciński</Surname>
      <Alias>Janek</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>10</SmallPointsPlus>
      <SmallPointsMinus>50</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>27</Bucholz>
      <MBucholz>14</MBucholz>
      <Points>6</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Id>
      <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>11</Place>
      <Name />
      <Surname />
      <Alias>Arno</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>3</GamesLoose>
      <SmallPointsPlus>5</SmallPointsPlus>
      <SmallPointsMinus>55</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>28</Bucholz>
      <MBucholz>15</MBucholz>
      <Points>5</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>5</Place>
      <Name>Piotr</Name>
      <Surname>Głogowski</Surname>
      <Alias>Kanister</Alias>
      <RankBeforeTournament>4</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>25</SmallPointsPlus>
      <SmallPointsMinus>35</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>31</Bucholz>
      <MBucholz>18</MBucholz>
      <Points>9</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
          <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Romano Soprano</Player1Alias>
          <Player2Alias>Janek</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
          <Player2Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Michał</Player1Alias>
          <Player2Alias>prozz</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
          <Player2Id>27062824-b87b-40de-aed2-a227212a571b</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Matej</Player1Alias>
          <Player2Alias>Kuba</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
          <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Śmieszny</Player1Alias>
          <Player2Alias>Marek</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>00f63483-091d-431b-8645-b468d7076ae9</Player1Id>
          <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Chomik</Player1Alias>
          <Player2Alias>Arno</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kanister</Player1Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>00f63483-091d-431b-8645-b468d7076ae9</Player1Id>
          <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Chomik</Player1Alias>
          <Player2Alias>Kanister</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>5</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>5</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
          <Player2Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Michał</Player1Alias>
          <Player2Alias>Śmieszny</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
          <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>prozz</Player1Alias>
          <Player2Alias>Janek</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
          <Player2Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Romano Soprano</Player1Alias>
          <Player2Alias>Matej</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Anarch</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
          <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kuba</Player1Alias>
          <Player2Alias>Marek</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Arno</Player1Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
          <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Śmieszny</Player1Alias>
          <Player2Alias>Kanister</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
          <Player2Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Romano Soprano</Player1Alias>
          <Player2Alias>prozz</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
          <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Michał</Player1Alias>
          <Player2Alias>Chomik</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
          <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kuba</Player1Alias>
          <Player2Alias>Arno</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>04376909-4621-43df-9aa7-74c4032260a8</Player1Id>
          <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Marek</Player1Alias>
          <Player2Alias>Janek</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Matej</Player1Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>4</Number>
      <Games>
        <Game>
          <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
          <Player2Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Romano Soprano</Player1Alias>
          <Player2Alias>Śmieszny</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>6</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
          <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Kuba</Player1Alias>
          <Player2Alias>Chomik</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>04376909-4621-43df-9aa7-74c4032260a8</Player1Id>
          <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Marek</Player1Alias>
          <Player2Alias>Kanister</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>3</Number>
        </Game>
        <Game>
          <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
          <Player2Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Matej</Player1Alias>
          <Player2Alias>prozz</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Anarch</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>4</Number>
        </Game>
        <Game>
          <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
          <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Michał</Player1Alias>
          <Player2Alias>Arno</Player2Alias>
          <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>5</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>5</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>5</Number>
        </Game>
        <Game>
          <Player1Id>26766b69-8984-44d8-8c98-af6fd459874a</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Janek</Player1Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>6</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Michał</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>27062824-b87b-40de-aed2-a227212a571b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Kuba</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Chomik</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player2Alias>Matej</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>27062824-b87b-40de-aed2-a227212a571b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player2Alias>Kuba</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player2Alias>Janek</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Śmieszny</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Chomik</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Janek</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c44c24f9-589e-43df-80cf-25c9410307ab</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Matej</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Śmieszny</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>27062824-b87b-40de-aed2-a227212a571b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Kuba</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Chomik</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
      <Player2Id>27062824-b87b-40de-aed2-a227212a571b</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Kuba</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Anarch</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
      <Player2Id>00f63483-091d-431b-8645-b468d7076ae9</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Chomik</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>HaasBioroid</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
      <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Janek</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
      <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kuba</Player1Alias>
      <Player2Alias>Janek</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kuba</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>00f63483-091d-431b-8645-b468d7076ae9</Player1Id>
      <Player2Id>04376909-4621-43df-9aa7-74c4032260a8</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Chomik</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>00f63483-091d-431b-8645-b468d7076ae9</Player1Id>
      <Player2Id>26766b69-8984-44d8-8c98-af6fd459874a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Chomik</Player1Alias>
      <Player2Alias>Janek</Player2Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>04376909-4621-43df-9aa7-74c4032260a8</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Marek</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>26766b69-8984-44d8-8c98-af6fd459874a</Player1Id>
      <Player2Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Janek</Player1Alias>
      <Player2Alias>Arno</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>26766b69-8984-44d8-8c98-af6fd459874a</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Janek</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Arno</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Romano Soprano</Player1Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Michał</Player1Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>27062824-b87b-40de-aed2-a227212a571b</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Kuba</Player1Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Anarch</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>00f63483-091d-431b-8645-b468d7076ae9</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Chomik</Player1Alias>
      <Player1RaceCorpo>HaasBioroid</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>04376909-4621-43df-9aa7-74c4032260a8</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Marek</Player1Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Player1Id>
      <Player2Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>prozz</Player1Alias>
      <Player2Alias>Kanister</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>1</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>3259b0b5-4629-4e7d-804e-9b12192c8af3</Id>
        <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
        <RunnerIdentity>Leela Patel: Trained Pragmatist</RunnerIdentity>
        <Place>1</Place>
        <Name>Piotr</Name>
        <Surname>Romanowski</Surname>
        <Alias>Romano Soprano</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>66</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <RunnerWins>4</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>32</Bucholz>
        <MBucholz>16</MBucholz>
        <Points>13</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>00f63483-091d-431b-8645-b468d7076ae9</Id>
        <CorpoIdentity>Haas-Bioroid: Engineering the Future</CorpoIdentity>
        <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Chomik</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>3</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>65</SmallPointsPlus>
        <SmallPointsMinus>15</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>29</Bucholz>
        <MBucholz>15</MBucholz>
        <Points>13</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c6d5ed9e-6fee-4e05-9dac-03defed7f56e</Id>
        <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
        <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Śmieszny</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>50</SmallPointsPlus>
        <SmallPointsMinus>26</SmallPointsMinus>
        <RunnerWins>3</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>37</Bucholz>
        <MBucholz>17</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>c44c24f9-589e-43df-80cf-25c9410307ab</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
        <Place>4</Place>
        <Name>Mateusz</Name>
        <Surname>Nowak</Surname>
        <Alias>Matej</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>30</SmallPointsPlus>
        <SmallPointsMinus>30</SmallPointsMinus>
        <RunnerWins>2</RunnerWins>
        <CorpoWins>1</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>27</Bucholz>
        <MBucholz>14</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>fe0ebfa5-822a-4dff-be63-7cc2c385d1bc</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
        <Place>5</Place>
        <Name>Piotr</Name>
        <Surname>Głogowski</Surname>
        <Alias>Kanister</Alias>
        <RankBeforeTournament>4</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>25</SmallPointsPlus>
        <SmallPointsMinus>35</SmallPointsMinus>
        <RunnerWins>0</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>31</Bucholz>
        <MBucholz>18</MBucholz>
        <Points>9</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>6</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>27062824-b87b-40de-aed2-a227212a571b</Id>
        <CorpoIdentity>Blue Sun: Powering the Future</CorpoIdentity>
        <RunnerIdentity>Noise: Hacker Extraordinaire</RunnerIdentity>
        <Place>6</Place>
        <Name />
        <Surname />
        <Alias>Kuba</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>40</SmallPointsPlus>
        <SmallPointsMinus>40</SmallPointsMinus>
        <RunnerWins>2</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>36</Bucholz>
        <MBucholz>18</MBucholz>
        <Points>8</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>7</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>04376909-4621-43df-9aa7-74c4032260a8</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
        <Place>7</Place>
        <Name />
        <Surname>Talbierz</Surname>
        <Alias>Marek</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>40</SmallPointsPlus>
        <SmallPointsMinus>40</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>3</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>33</Bucholz>
        <MBucholz>17</MBucholz>
        <Points>8</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>8</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>3aa5e0e1-20e8-4fe1-9f25-52099bd658ee</Id>
        <CorpoIdentity>Haas-Bioroid: Stronger Together</CorpoIdentity>
        <RunnerIdentity>Ken "Express" Tenma: Disappeared Clone</RunnerIdentity>
        <Place>8</Place>
        <Name />
        <Surname>Marciniak</Surname>
        <Alias>Michał</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>35</SmallPointsPlus>
        <SmallPointsMinus>45</SmallPointsMinus>
        <RunnerWins>2</RunnerWins>
        <CorpoWins>1</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>34</Bucholz>
        <MBucholz>16</MBucholz>
        <Points>7</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>9</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>23efba1a-dbeb-4c5d-b908-4b00a77529f4</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
        <Place>9</Place>
        <Name />
        <Surname>Rozynek</Surname>
        <Alias>prozz</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>30</SmallPointsPlus>
        <SmallPointsMinus>50</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>36</Bucholz>
        <MBucholz>17</MBucholz>
        <Points>6</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>10</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>26766b69-8984-44d8-8c98-af6fd459874a</Id>
        <CorpoIdentity>Jinteki: Personal Evolution</CorpoIdentity>
        <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
        <Place>10</Place>
        <Name />
        <Surname>Szczeciński</Surname>
        <Alias>Janek</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>10</SmallPointsPlus>
        <SmallPointsMinus>50</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>0</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>27</Bucholz>
        <MBucholz>14</MBucholz>
        <Points>6</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>11</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>ab8cc01b-62b5-4e02-b0be-a1843115dbdf</Id>
        <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
        <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
        <Place>11</Place>
        <Name />
        <Surname />
        <Alias>Arno</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>3</GamesLoose>
        <SmallPointsPlus>5</SmallPointsPlus>
        <SmallPointsMinus>55</SmallPointsMinus>
        <RunnerWins>0</RunnerWins>
        <CorpoWins>0</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>28</Bucholz>
        <MBucholz>15</MBucholz>
        <Points>5</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs16 />
  <Playoffs8 />
</Tournament>
