<?xml version="1.0" encoding="utf-8"?>
<Tournament xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlayoffStartRound>WithoutPlayoffs</PlayoffStartRound>
  <Name />
  <Date>2014-10-18T00:00:00+02:00</Date>
  <Importance>Local</Importance>
  <PointsTable>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
      <Place>4</Place>
      <Name>Janek</Name>
      <Surname>Szczeciński</Surname>
      <Alias>Janek</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>1</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>30</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>22</Bucholz>
      <MBucholz>8</MBucholz>
      <Points>6</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>44b82e4a-95cc-4044-9b40-e31667457521</Id>
      <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>1</Place>
      <Name />
      <Surname />
      <Alias>Śmieszny</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>2</GamesWin>
      <GamesDraw>1</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>30</SmallPointsPlus>
      <SmallPointsMinus>10</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>14</Bucholz>
      <MBucholz>6</MBucholz>
      <Points>10</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>fe919605-8a63-4112-83f1-e7ffa014c572</Id>
      <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
      <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
      <Place>2</Place>
      <Name />
      <Surname />
      <Alias>Chomik</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>40</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>2</RunnerWins>
      <CorpoWins>2</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>22</Bucholz>
      <MBucholz>8</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>6fb8967d-3f92-401c-a185-86a804b4586a</Id>
      <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
      <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
      <Place>5</Place>
      <Name />
      <Surname />
      <Alias>Marek</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>0</GamesDraw>
      <GamesLoose>2</GamesLoose>
      <SmallPointsPlus>0</SmallPointsPlus>
      <SmallPointsMinus>40</SmallPointsMinus>
      <RunnerWins>0</RunnerWins>
      <CorpoWins>0</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>14</Bucholz>
      <MBucholz>6</MBucholz>
      <Points>4</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
    <Player>
      <IdGalakta>0</IdGalakta>
      <Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Id>
      <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
      <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
      <Place>3</Place>
      <Name />
      <Surname />
      <Alias>Wałek</Alias>
      <RankBeforeTournament>0</RankBeforeTournament>
      <GamesWin>1</GamesWin>
      <GamesDraw>2</GamesDraw>
      <GamesLoose>0</GamesLoose>
      <SmallPointsPlus>20</SmallPointsPlus>
      <SmallPointsMinus>20</SmallPointsMinus>
      <RunnerWins>1</RunnerWins>
      <CorpoWins>1</CorpoWins>
      <DiceCount>0</DiceCount>
      <DeckCheck>false</DeckCheck>
      <Payment>false</Payment>
      <Active>true</Active>
      <Bucholz>14</Bucholz>
      <MBucholz>6</MBucholz>
      <Points>8</Points>
      <SuperBYE>false</SuperBYE>
    </Player>
  </PointsTable>
  <Rounds>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>1</Number>
      <Games>
        <Game>
          <Player1Id>fe919605-8a63-4112-83f1-e7ffa014c572</Player1Id>
          <Player2Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Chomik</Player1Alias>
          <Player2Alias>Wałek</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Player1Id>
          <Player2Id>6fb8967d-3f92-401c-a185-86a804b4586a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Janek</Player1Alias>
          <Player2Alias>Marek</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>44b82e4a-95cc-4044-9b40-e31667457521</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Śmieszny</Player1Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>2</Number>
      <Games>
        <Game>
          <Player1Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Player1Id>
          <Player2Id>44b82e4a-95cc-4044-9b40-e31667457521</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Janek</Player1Alias>
          <Player2Alias>Śmieszny</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>10</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>fe919605-8a63-4112-83f1-e7ffa014c572</Player1Id>
          <Player2Id>6fb8967d-3f92-401c-a185-86a804b4586a</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Chomik</Player1Alias>
          <Player2Alias>Marek</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>10</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Wałek</Player1Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
    <Round>
      <ScoreEnabled>false</ScoreEnabled>
      <Number>3</Number>
      <Games>
        <Game>
          <Player1Id>44b82e4a-95cc-4044-9b40-e31667457521</Player1Id>
          <Player2Id>fe919605-8a63-4112-83f1-e7ffa014c572</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Śmieszny</Player1Alias>
          <Player2Alias>Chomik</Player2Alias>
          <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
          <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>Criminal</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>1</Number>
        </Game>
        <Game>
          <Player1Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Player1Id>
          <Player2Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Janek</Player1Alias>
          <Player2Alias>Wałek</Player2Alias>
          <Player1RaceCorpo>NBN</Player1RaceCorpo>
          <Player2RaceCorpo>NBN</Player2RaceCorpo>
          <Player1RaceRunner>Criminal</Player1RaceRunner>
          <Player2RaceRunner>Shaper</Player2RaceRunner>
          <Player1Score1>10</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>10</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>false</IsBYE>
          <Number>2</Number>
        </Game>
        <Game>
          <Player1Id>6fb8967d-3f92-401c-a185-86a804b4586a</Player1Id>
          <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
          <Player1Dice>false</Player1Dice>
          <Player2Dice>false</Player2Dice>
          <Player1Alias>Marek</Player1Alias>
          <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
          <Player2RaceCorpo>NotSet</Player2RaceCorpo>
          <Player1RaceRunner>Shaper</Player1RaceRunner>
          <Player2RaceRunner>NotSet</Player2RaceRunner>
          <Player1Score1>0</Player1Score1>
          <Player1Score2>0</Player1Score2>
          <Player2Score1>0</Player2Score1>
          <Player2Score2>0</Player2Score2>
          <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
          <IsBYE>true</IsBYE>
          <Number>3</Number>
        </Game>
      </Games>
    </Round>
  </Rounds>
  <AllGames>
    <Game>
      <Player1Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Player1Id>
      <Player2Id>fe919605-8a63-4112-83f1-e7ffa014c572</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Janek</Player1Alias>
      <Player2Alias>Chomik</Player2Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>WeylandConsortium</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>Criminal</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>44b82e4a-95cc-4044-9b40-e31667457521</Player1Id>
      <Player2Id>6fb8967d-3f92-401c-a185-86a804b4586a</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Marek</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>Jinteki</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>44b82e4a-95cc-4044-9b40-e31667457521</Player1Id>
      <Player2Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Śmieszny</Player1Alias>
      <Player2Alias>Wałek</Player2Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>6fb8967d-3f92-401c-a185-86a804b4586a</Player1Id>
      <Player2Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Marek</Player1Alias>
      <Player2Alias>Wałek</Player2Alias>
      <Player1RaceCorpo>Jinteki</Player1RaceCorpo>
      <Player2RaceCorpo>NBN</Player2RaceCorpo>
      <Player1RaceRunner>Shaper</Player1RaceRunner>
      <Player2RaceRunner>Shaper</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>false</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Janek</Player1Alias>
      <Player1RaceCorpo>NBN</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
    <Game>
      <Player1Id>fe919605-8a63-4112-83f1-e7ffa014c572</Player1Id>
      <Player2Id>00000000-0000-0000-0000-000000000000</Player2Id>
      <Player1Dice>false</Player1Dice>
      <Player2Dice>false</Player2Dice>
      <Player1Alias>Chomik</Player1Alias>
      <Player1RaceCorpo>WeylandConsortium</Player1RaceCorpo>
      <Player2RaceCorpo>NotSet</Player2RaceCorpo>
      <Player1RaceRunner>Criminal</Player1RaceRunner>
      <Player2RaceRunner>NotSet</Player2RaceRunner>
      <Player1Score1>0</Player1Score1>
      <Player1Score2>0</Player1Score2>
      <Player2Score1>0</Player2Score1>
      <Player2Score2>0</Player2Score2>
      <IsSecondGameNotStarted>false</IsSecondGameNotStarted>
      <IsBYE>true</IsBYE>
      <Number>0</Number>
    </Game>
  </AllGames>
  <FinalResults>
    <FinalResult>
      <FinalPlace>1</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>44b82e4a-95cc-4044-9b40-e31667457521</Id>
        <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
        <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
        <Place>1</Place>
        <Name />
        <Surname />
        <Alias>Śmieszny</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>2</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>30</SmallPointsPlus>
        <SmallPointsMinus>10</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>14</Bucholz>
        <MBucholz>6</MBucholz>
        <Points>10</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>2</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>fe919605-8a63-4112-83f1-e7ffa014c572</Id>
        <CorpoIdentity>Weyland Consortium: Building a Better World</CorpoIdentity>
        <RunnerIdentity>Andromeda: Dispossessed Ristie</RunnerIdentity>
        <Place>2</Place>
        <Name />
        <Surname />
        <Alias>Chomik</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>40</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <RunnerWins>2</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>22</Bucholz>
        <MBucholz>8</MBucholz>
        <Points>8</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>3</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>acfc11e0-74f6-4ae3-8828-520f95c17879</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Kate "Mac" McCaffrey: Digital Tinker</RunnerIdentity>
        <Place>3</Place>
        <Name />
        <Surname />
        <Alias>Wałek</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>2</GamesDraw>
        <GamesLoose>0</GamesLoose>
        <SmallPointsPlus>20</SmallPointsPlus>
        <SmallPointsMinus>20</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>1</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>14</Bucholz>
        <MBucholz>6</MBucholz>
        <Points>8</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>4</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>f5a24c49-d81b-4c34-b23e-219fd7fce01f</Id>
        <CorpoIdentity>Near-Earth Hub: Broadcast Center</CorpoIdentity>
        <RunnerIdentity>Gabriel Santiago: Consummate Professional</RunnerIdentity>
        <Place>4</Place>
        <Name>Janek</Name>
        <Surname>Szczeciński</Surname>
        <Alias>Janek</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>1</GamesDraw>
        <GamesLoose>1</GamesLoose>
        <SmallPointsPlus>30</SmallPointsPlus>
        <SmallPointsMinus>30</SmallPointsMinus>
        <RunnerWins>1</RunnerWins>
        <CorpoWins>2</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>22</Bucholz>
        <MBucholz>8</MBucholz>
        <Points>6</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
    <FinalResult>
      <FinalPlace>5</FinalPlace>
      <Player>
        <IdGalakta>0</IdGalakta>
        <Id>6fb8967d-3f92-401c-a185-86a804b4586a</Id>
        <CorpoIdentity>Jinteki: Replicating Perfection</CorpoIdentity>
        <RunnerIdentity>Chaos Theory: Wünderkind</RunnerIdentity>
        <Place>5</Place>
        <Name />
        <Surname />
        <Alias>Marek</Alias>
        <RankBeforeTournament>0</RankBeforeTournament>
        <GamesWin>1</GamesWin>
        <GamesDraw>0</GamesDraw>
        <GamesLoose>2</GamesLoose>
        <SmallPointsPlus>0</SmallPointsPlus>
        <SmallPointsMinus>40</SmallPointsMinus>
        <RunnerWins>0</RunnerWins>
        <CorpoWins>0</CorpoWins>
        <DiceCount>0</DiceCount>
        <DeckCheck>false</DeckCheck>
        <Payment>false</Payment>
        <Active>true</Active>
        <Bucholz>14</Bucholz>
        <MBucholz>6</MBucholz>
        <Points>4</Points>
        <SuperBYE>false</SuperBYE>
      </Player>
    </FinalResult>
  </FinalResults>
  <Playoffs16 />
  <Playoffs8 />
</Tournament>
