+---------------------------------------------------------+
+- Runda    1 --------------------------------------------+
+---------------------------------------------------------+
|  #  | Gracz 1             | Wynik | Gracz 2             |
+---------------------------------------------------------+
|   1 |               prozz | 4 : 0 | Sebastian           |
|   2 |              Maximo | 2 : 2 | Karolina            |
|   3 |               Beata | 2 : 2 | David               |
|   4 |               Dawid | 2 : 2 | Pawel               |
|   5 |              sidzej | 4 : 0 | Akashia             |
|   6 |               matej | 2 : 2 | Artur               |
|   7 |               Marek | 2 : 2 | Alek                |
|   8 |           Arkadiusz | 0 : 4 | Jacek               |
|   9 |                  K. | 0 : 4 | Mateusz             |
|  10 |             Makaron | 0 : 4 | Tygrys              |
|  11 |              Chomik | 0 : 4 | Jan                 |
|  12 |                Chom | 4 : 0 | Michal              |
|  13 |            Radoslaw | 4 : 0 |                     |
+---------------------------------------------------------+

+---------------------------------------------------------+
+- Runda    2 --------------------------------------------+
+---------------------------------------------------------+
|  #  | Gracz 1             | Wynik | Gracz 2             |
+---------------------------------------------------------+
|   1 |                Chom | 0 : 4 | Mateusz             |
|   2 |                 Jan | 0 : 4 | sidzej              |
|   3 |               Jacek | 4 : 0 | Tygrys              |
|   4 |               prozz | 4 : 0 | Radoslaw            |
|   5 |               matej | 0 : 4 | Alek                |
|   6 |               Beata | 4 : 0 | Maximo              |
|   7 |               Artur | 0 : 4 | Karolina            |
|   8 |               Marek | 4 : 0 | Dawid               |
|   9 |               Pawel | 0 : 4 | David               |
|  10 |             Makaron | 2 : 1 | Sebastian           |
|  11 |           Arkadiusz | 0 : 4 | Akashia             |
|  12 |              Michal | 4 : 0 | K.                  |
|  13 |              Chomik | 4 : 0 |                     |
+---------------------------------------------------------+

+---------------------------------------------------------+
+- Runda    3 --------------------------------------------+
+---------------------------------------------------------+
|  #  | Gracz 1             | Wynik | Gracz 2             |
+---------------------------------------------------------+
|   1 |               prozz | 2 : 2 | sidzej              |
|   2 |             Mateusz | 4 : 0 | Jacek               |
|   3 |               Beata | 0 : 4 | Alek                |
|   4 |               Marek | 2 : 2 | David               |
|   5 |                 Jan | 4 : 0 | Karolina            |
|   6 |                Chom | 0 : 4 | Tygrys              |
|   7 |              Michal | 0 : 4 | Akashia             |
|   8 |              Chomik | 4 : 0 | Radoslaw            |
|   9 |               matej | 2 : 2 | Maximo              |
|  10 |               Artur | 2 : 2 | Pawel               |
|  11 |               Dawid | 0 : 4 | Makaron             |
|  12 |           Arkadiusz | 2 : 2 | Sebastian           |
|  13 |                  K. | 4 : 0 |                     |
+---------------------------------------------------------+

+---------------------------------------------------------+
+- Runda    4 --------------------------------------------+
+---------------------------------------------------------+
|  #  | Gracz 1             | Wynik | Gracz 2             |
+---------------------------------------------------------+
|   1 |             Mateusz | 2 : 2 | sidzej              |
|   2 |               prozz | 4 : 0 | Alek                |
|   3 |                 Jan | 4 : 0 | Jacek               |
|   4 |             Akashia | 2 : 2 | Tygrys              |
|   5 |               Marek | 2 : 2 | Chomik              |
|   6 |            Karolina | 0 : 4 | David               |
|   7 |               Beata | 4 : 0 | Makaron             |
|   8 |                Chom | 4 : 0 | Maximo              |
|   9 |              Michal | 3 : 0 | Pawel               |
|  10 |               matej | 4 : 0 | Radoslaw            |
|  11 |                  K. | 2 : 2 | Sebastian           |
|  12 |               Dawid | 4 : 0 |                     |
+---------------------------------------------------------+

+---------------------------------------------------------+
+- Runda    5 --------------------------------------------+
+---------------------------------------------------------+
|  #  | Gracz 1             | Wynik | Gracz 2             |
+---------------------------------------------------------+
|   1 |               prozz | 0 : 4 | Mateusz             |
|   2 |              sidzej | 0 : 4 | David               |
|   3 |                 Jan | 0 : 4 | Alek                |
|   4 |               Marek | 2 : 2 | Beata               |
|   5 |              Chomik | 2 : 2 | Tygrys              |
|   6 |               Jacek | 2 : 2 | Akashia             |
|   7 |               matej | 0 : 4 | Chom                |
|   8 |              Michal | 0 : 4 | Karolina            |
|   9 |                  K. | 0 : 4 | Makaron             |
|  10 |               Dawid | 0 : 4 | Sebastian           |
|  11 |              Maximo | 2 : 2 | Pawel               |
+---------------------------------------------------------+