Mateusz N. vs Jan S.      2:2
Paweł R. vs Kuba M.       3:1
Sebastian Z. vs Maciej C. 2:2
Mikołaj K. vs Mateusz K.  1:3
Marek T. vs David C       2:2
Paweł R. vs Mateusz K.    1:3
Sebastian Z. vs David C.  1:2
Mateusz N. vs Marek T.    2:2
Mikołaj K. vs Kuba M.     1:2
Mateusz K. Jan S.         3:1
Paweł R. vs David C       3:1
Mateusz N. vs Kuba M.     2:2
Sebastian Z. vs Marek T.  1:3

Trofea:

Maciej C.
  r1, r-id-reina

Sebastian Z.
  c9
  r11, r16, r23

Kuba M.
  c9, c12, c17, c19
  r9, r10, r11, r16

Mateusz K.
  c9, c10, c11, c18, c19, c23, c25
  r5, r8, r14, r15, r16, r27, r28

Mateusz N.
  c10, c11, c18, c21, c28, c29

Jan S.
  r5, r6, r7, r14, r15
  c9, c12, c17, c19, c23, c25

Marek T.
  c13, c14, c15, c17
  r5, r8, r23

Pawel R.
  c7, c28
  r5, r6, r7, r15, r20

David C.
  c9, c11, c21,
  r9, r10, r12
