Marek T. vs Kuba M        3:1
Dawid S. vs Maciej C.     2:2
Paweł R. vs Mikolaj K.    3:1
Dawid S. vs Sebastian Z.  1:3
Kuba M. vs David C.       1:3
Maciej C. vs Mateusz N.   1:3

Trofea:

David C. 
  c13, c15, c18, c23
  r1, r15
Dawid S. 
  c9
  r9, r12, r16, r26,
Maciej C. 
  c13, c25, c29
  r9, r11, r15, r20, r27, r28
Marek T. 
  c9, c11, c19, c23
  r9, r12, r15
Mateusz N. 
  c9, c12, c19, c23
  r1, r3, r16, r20, r26, r27
Mikołaj K. 
  c13
  r9
Paweł R. 
  c5, c6, c19, c23, c29, c-id-ci
  r9, r12, r16, r17
Sebastian Z. 
  c13, c15, c19, c20, c27, c28
  r9, r15, r26, r27, r28, r-id-kit
